table.leaderboard {
  .player {
    vertical-align: middle;

    .thumb {
      width: 60px;
      height: 60px;
    }
  }

  .score {
    text-align: center;
    vertical-align: middle;

    .behindLeader {
      font-size: 85%;
    }
  }
}