@sport-color-run: #b3dc6c;
@sport-color-bik: #fa573c;
@sport-color-hik: #ac725e;
@sport-color-row: #d06b64;
@sport-color-sqs: #b99aff;
@sport-color-swi: #ffad46;
@sport-color-ten: #9fe1e7;
@sport-color-vlb: #f691b2;
@sport-color-xcs: #cca6ac;
@sport-color-yog: #fad165;
@sport-color-wtr: #9fc6e7;

.sport-icon-container {

  width: 44px;
  height: 44px;
  padding: 2px;
  border: 1px solid #333;
  border-radius: 10px;
  opacity: 0.8;

  &:hover {
    opacity: 1.0;
  }

  .sport-icon {
    width: 40px;
    height: 40px;
  }

  &.for-run {
    background-color: @sport-color-run;
  }
  &.for-bik {
    background-color: @sport-color-bik;
  }
  &.for-hik {
    background-color: @sport-color-hik;
  }
  &.for-row {
    background-color: @sport-color-row;
  }
  &.for-sqs {
    background-color: @sport-color-sqs;
  }
  &.for-swi {
    background-color: @sport-color-swi;
  }
  &.for-ten {
    background-color: @sport-color-ten;
  }
  &.for-vlb {
    background-color: @sport-color-vlb;
  }
  &.for-xcs {
    background-color: @sport-color-xcs;
  }
  &.for-yog {
    background-color: @sport-color-yog;
  }
  &.for-wtr {
    background-color: @sport-color-wtr;
  }
}