@screen-width: 1100px;

@col-date-width: 120px;
@col-sport-icon-width: 60px;
@col-note-width: 200px;
@col-details-width: 90px;

@fixed-cols-width:  @col-date-width + @col-sport-icon-width + @col-note-width + @col-details-width;

@table-rows-sport-color-hover-fadeout: 85%;
@table-rows-sport-color-fadeout: 97%;

.workout-list-row(@color) {
  background-color: fadeout(@color, @table-rows-sport-color-fadeout);
  &:hover {
    background-color: fadeout(@color, @table-rows-sport-color-hover-fadeout);
  }
}


.workouts {
  .workouts-list {
    table {
      table-layout: fixed;
    }

    th.date,
    td.date,
    th.sport,
    td.sport {
      text-align: center;
    }
    td {
      vertical-align: middle;
    }

    th.date,
    td.date {
      width: @col-date-width;
    }

    th.sport,
    td.sport {
      width: @col-sport-icon-width;
    }

    th.note,
    td.note {
      width: @col-note-width;
    }
    td.note {
      font-size: 90%;

      & > span {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    td.time .workout-time,
    td.distance .workout-distance {
      float: left;
      margin-right: 5px;
    }

    td.time .progress,
    td.distance .progress {
      opacity: .8;
    }

    th.time,
    td.time,
    th.distance,
    td.distance,
    th.elevation,
    td.elevation {
      width: (@screen-width - @fixed-cols-width) / 3;
    }

    th.details,
    td.details {
      width: @col-details-width;
    }
    td.details > .btn {
      visibility: hidden;
    }
    tr:hover td.details > .btn {
      visibility: visible;
    }

    /* TODO(koper) This is tedious, isn't there an easier way to achieve that?
                   If not it may be worth to eventually generate it programatically. */
    tr.sport-run {
      .workout-list-row(@sport-run-color);
    }
    tr.sport-bik {
      .workout-list-row(@sport-bik-color);
    }
    tr.sport-hik {
      .workout-list-row(@sport-hik-color);
    }
    tr.sport-row {
      .workout-list-row(@sport-row-color);
    }
    tr.sport-sqs {
      .workout-list-row(@sport-sqs-color);
    }
    tr.sport-swi {
      .workout-list-row(@sport-swi-color);
    }
    tr.sport-ten {
      .workout-list-row(@sport-ten-color);
    }
    tr.sport-vlb {
      .workout-list-row(@sport-vlb-color);
    }
    tr.sport-xcs {
      .workout-list-row(@sport-xcs-color);
    }
    tr.sport-yog {
      .workout-list-row(@sport-yog-color);
    }
    tr.sport-wtr {
      .workout-list-row(@sport-wtr-color);
    }
  }

  .ng-enter {
    -webkit-transition: 1s linear all; /* Safari/Chrome */
    -moz-transition: 1s linear all; /* Firefox */
    -o-transition: 1s linear all; /* Opera */
    transition: 1s linear all; /* IE10+ and Future Browsers */
     opacity: 0;
  }
  .ng-enter.ng-enter-active {
    opacity: 1;
  }
}