<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fitspector: Serious data analysis for curious athletes.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <link type="text/css" rel="stylesheet"
        href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
        rel="stylesheet" type="text/css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <style type="text/css">
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading,
    .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    .pitch {
      padding: 2.5% 0;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0;
    }
    .thermometer,
    .order,
    .social,
    .statistics {
      text-align: center;
    }
    .statistics h3,
    .statistics p {
      color: white;
    }

    .copy {
      padding: 2.5% 0;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0;
    }
    .footer {
      color: #ccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccf;
    }
  </style>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e0d9be478d8a027"></script>
  <script type="text/javascript">
    addthis.layers({
      'theme' : 'light',
      'share' : {
        'position' : 'right',
        'numPreferredServices' : 4
      }
    });
  </script>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar"
		data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">Fitspector</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
	<h1>Fitspector</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead"><em>Serious</em> data analysis for <em>curious</em> athletes.</p>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12 pagination-centered">
        <img src="http://farm6.staticflickr.com/5035/7187433101_e10a1c3abe_z.jpg" alt="Coming soon" />
      </div>
    </div>
    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the
	  <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
	</p>
      </div>
    </div>
  </div>
</body>
</html>
