@sport-run-color: #b3dc6c;
@sport-bik-color: #fa573c;
@sport-hik-color: #ac725e;
@sport-row-color: #d06b64;
@sport-sqs-color: #b99aff;
@sport-swi-color: #ffad46;
@sport-ten-color: #9fe1e7;
@sport-vlb-color: #f691b2;
@sport-xcs-color: #cca6ac;
@sport-yog-color: #fad165;
@sport-wtr-color: #9fc6e7;

@gauge-unknown-color: #ccc;

/*
@hr-color: #fc9272;
@pace-color: #bcbddc;

@hr-zone-1: lighten(@hr-color, 24%);
@hr-zone-2: lighten(@hr-color, 16%);
@hr-zone-3: lighten(@hr-color, 8%);
@hr-zone-4: darken(@hr-color, 10%);
@hr-zone-5: darken(@hr-color, 20%);
@hr-zone-6: darken(@hr-color, 30%);
*/

@hr-zone-1-color: #fee5d9;
@hr-zone-2-color: #fcbba1;
@hr-zone-3-color: #fc9272;
@hr-zone-4-color: #fb6a4a;
@hr-zone-5-color: #de2d26;
@hr-zone-6-color: #a50f15;

@pace-zone-1-color: #f2f0f7;
@pace-zone-2-color: #dadaeb;
@pace-zone-3-color: #bcbddc;
@pace-zone-4-color: #9e9ac8;
@pace-zone-5-color: #756bb1;
@pace-zone-6-color: #54278f;
