.sport-icon-container {

  width: 44px;
  height: 44px;
  padding: 2px;
  border: 1px solid #333;
  border-radius: 10px;
  opacity: 0.8;

  &:hover {
    opacity: 1.0;
  }

  .sport-icon {
    width: 40px;
    height: 40px;
  }

  &.for-run {
    background-color: @sport-run-color;
  }
  &.for-bik {
    background-color: @sport-bik-color;
  }
  &.for-hik {
    background-color: @sport-hik-color;
  }
  &.for-row {
    background-color: @sport-row-color;
  }
  &.for-sqs {
    background-color: @sport-sqs-color;
  }
  &.for-swi {
    background-color: @sport-swi-color;
  }
  &.for-ten {
    background-color: @sport-ten-color;
  }
  &.for-vlb {
    background-color: @sport-vlb-color;
  }
  &.for-xcs {
    background-color: @sport-xcs-color;
  }
  &.for-yog {
    background-color: @sport-yog-color;
  }
  &.for-wtr {
    background-color: @sport-wtr-color;
  }
}