<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fitspector: your workout calendar</title>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">
      #vis-calendar {
        shape-rendering: crispEdges;
      }
      #vis-calendar .year {
        margin: auto;
        display: block;
      }
      #vis-calendar .yearLabel {
        font: 16px sans-serif;
      }
      #vis-calendar .year text {
        text-anchor: start
      }
      #vis-calendar .day {
        fill: #fff;
        stroke: #ccc;
        stroke-width: 1px;
      }
      #vis-calendar .month {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
      }
      #vis-calendar .workout {
        fill: red;
      }
    </style>
  </head>
  <body>
    <div id="vis-calendar"></div>
    <script type="text/javascript" src="/js/workouts.js"></script>
    <script type="text/javascript" src="/js/vis-calendar.js"></script>
  </body>
</html>
